# phenokits-commons

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  CITATION.cff  CLAUDE.md  COMPARISON.md  CONTRIBUTING.md  Cargo.toml  README.md  SECURITY.md  STATUS.md  deny.toml  pytest.ini
.github/workflows/: ci.yml  deny.yml  sbom.yml  trufflehog.yml
Tracera/: .gitignore
archive/PhenoKits-preservation-2026-06-20/: ORIGIN.md
configs/: README.md  params.example.json
configs/app/: README.md
configs/cicd/: README.md
configs/infra/: Dockerfile  README.md
configs/tooling/: README.md  codecov.yml  mypy.ini
credentials/: README.md
docs/: AGENT_PATTERNS.md  README.md  RESTRUCTURING_ADR.md  RESTRUCTURING_PLAN.md  landing.json
docs/absorption/: PHENOKITS_GAP_PORT.md  PHENOPROC_GOVERNANCE_PORT.md  RUNTIME_LIBS_REMOVED_2026-06-20.md
docs/audit/: BLOCK-C-AUDIT.md  BLOCK-C-CONSOLIDATION-PLAN.md
docs/boundary/: DISPOSITION.md
docs/governance/: actual-shared-crates-audit-2026-04-25.md  adr-2026-04-26-errors-dual-interface-strategy.md  adr-2026-04-26-sunset-maturity-operating-model.md  (+18 more)
governance/: GOVERNANCE-TEMPLATE-FLEET-DEFAULTS.md  README.md
hexagon/: .pre-commit-config.yaml  ADR.md  AGENTS.md  CHARTER.md  CONTRIBUTING.md  FAQ.md  PLAN.md  PRD.md  README.md  ROADMAP.md  SECURITY.md  SOTA.md  SPEC.md
libs/: README.md
observability/: README.md
policies/: README.md
schemas/: README.md  config-params.json  config-params.schema.json
scripts/: README.md
secrets/: README.md
security/: README.md
templates/: README.md
templates/hexagonal/hexagonal-csharp/src/: HexagonalCSharp.csproj
templates/hexagonal/hexagonal-csharp/src/Domain/: Domain.csproj
templates/hexagonal/hexagonal-csharp/src/Domain/Errors/: DomainErrors.cs
templates/hexagonal/hexagonal-csharp/src/Domain/Ports/Inbound/: IOrderUseCases.cs
templates/hexagonal/hexagonal-csharp/src/Domain/Ports/Outbound/: IOrderRepository.cs
tests/: __init__.py  conftest.py  pyproject.toml  test_categories.py  test_cicd_security.py  test_config.py  test_python_libs.py  test_structure.py
worklogs/: AGGREGATE_2026_04_25.md  AGILEPLUS_SPECS_STATUS_2026_04_25.md  ARCHITECTURE.md  CARRY_OVER_2026_04_25.md  GOVERNANCE.md  P0_DRIFT_DISPOSITION_2026_04_26.md  README.md  RESEARCH.md  SESSION_2026_04_25_OCI_AND_ORG_PAGES.md  SUNSET_MATURITY_WBS_2026_04_26.md  WORKTREE_QUARANTINE_LEDGER_2026_04_26.md
(+454 files in other folders)
