<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>12</LangVersion>
    <RootNamespace>HexagonalCSharp.Domain</RootNamespace>
  </PropertyGroup>

  <!--
    Domain Layer Constraints:
    - NO external dependencies (except System.*)
    - NO NuGet packages
    - Pure C# with standard library only
  -->

</Project>
